#===========================================
# 🔴 REQUIRED
#===========================================

# postgres://username:password@hostname/database

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="database connection string"

# Direct connection to the database. Used for migrations.
DIRECT_URL="database connection string"


#===========================================
# 🟢 OPTIONAL (EASY)
#===========================================

# Specify your website domain in production
NEXT_PUBLIC_APP_URL="http://localhost:3000"


#===========================================
# 🟡 OPTIONAL (MEDIUM)
#===========================================



#===========================================
# 🟠 OPTIONAL (ADVANCED)
#===========================================

# Specify if you have "authjs" as auth provider



#===========================================
# 🔵 OPTIONAL (ADDITIONAL)
#===========================================

# Specify if you want to enable ip rate limit


#===========================================
# 🟣 INSTRUCTIONS
#===========================================

# [IMPORTANT THINGS TO KNOW]
# Never share or commit the ".env" file anywhere.


#===========================================
# ⭕ CURRENTLY NOT USED
#===========================================

